.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  /* box-sizing: border-box; */
}

mat-card {
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.full-width,
.half-width {
  width: 100%;
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 16px;
}

.half-width {
  width: 100%;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.center-title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  width: 100%;
}

.radio-label {
  font-weight: bold;
  margin-right: 20px;
}

@media (min-width: 600px) {
  .half-width {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .center-title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .radio-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-row {
    flex-direction: column;
    gap: 8px;
  }
}



.campaign-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.pointer-cursor {
  cursor: pointer;
}